NEXT_PUBLIC_GRFBASE_API_ENDPOINT=https://flexibble-main-amirabbasg.grafbase.app/graphql
NEXT_PUBLIC_GRFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2OTAyMDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1MyU1NNQ0dOUzZBSjMyU0Q3MEMxQzIiLCJqdGkiOiIwMUgzUzJTVDI2WjFGUDJQM1RSTlE1RjlZRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.z14G-CzuZva67RK9YksMXLcKErxrRoWor0OhifEboIo
GOOGLE_CLIENT_ID=804751913648-4dqi2lfpj6aql4hv167iv0n086tp2h9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CaZFSUEvIg/roNPAlMZxEn05lK+iK2A+L45DGd/f68s=
CLOUDINARY_CLOUD_NAME=dxdw0gfni
CLOUDINARY_API_KEY=963448411674214
CLOUDINARY_API_SECRET=hXBsg00QEZj69gHHrqCi80If7XQ